# SmartCity-MobileApplicationDevelopmentCompetition

./: README.md
SmartCity/app/: build.gradle
SmartCity/app/libs/: banner-1.4.10.aar
SmartCity/app/release/: app-release.apk  output.json
SmartCity/app/src/androidTest/java/com/example/smartcity_bisai_2/: ExampleInstrumentedTest.java
SmartCity/app/src/main/: AndroidManifest.xml
SmartCity/app/src/main/java/com/example/smartcity_bisai_2/: GoToCarXq.java  GoToDianXq.java  GoToNewsXQ.java
SmartCity/app/src/main/java/com/example/smartcity_bisai_2/Activity/: Activity_DingDanList.java  Activity_GeRenXinXi.java  Activity_KaiPing.java  Activity_NewsList.java  Activity_XiuGaiPwd.java  Activity_YiJianFanKui.java  Activity_ZhuCe.java  Activity_newsXq.java  MainActivity.java
SmartCity/app/src/main/java/com/example/smartcity_bisai_2/Adapter/: Adapter_allBtn.java  Adapter_allRight.java  Adapter_bashi.java  Adapter_car.java  Adapter_dian.java  Adapter_hot.java  Adapter_icon.java  Adapter_main_btn.java  Adapter_me.java  Adapter_news.java  (+2 more)
SmartCity/app/src/main/res/drawable/: btn_fen.xml  edit_hui.xml  time_bg.xml
SmartCity/app/src/main/res/layout/: activity__ba_shi.xml  activity__car.xml  activity__car_x_q.xml  activity__dian_x_q.xml  activity__ding_dan_list.xml  activity__ge_ren_xin_xi.xml  activity__kai_ping.xml  activity__news_list.xml  activity__xiu_gai_pwd.xml  activity__yi_jian_fan_kui.xml  activity__zhu_ce.xml  activity_activitt__shu_ju.xml  activity_dy.xml  activity_main.xml  activity_news_xq.xml  activity_wm_main.xml  fragment__me.xml  fragment__news.xml  fragment__right.xml  fragment_all.xml  fragment_log.xml  fragment_main.xml  fragment_wm.xml  item_allbtn.xml  item_bashi.xml  item_car.xml  item_dianjia.xml  item_hot.xml  item_icon.xml  item_me.xml  item_news.xml
SmartCity/app/src/main/res/values/: colors.xml  strings.xml
SmartCity/app/src/main/res/xml/: network.xml
SmartCity/app/src/test/java/com/example/smartcity_bisai_2/: ExampleUnitTest.java
(+29 files in other folders)
