apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.example.smartcity_bisai_2"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir{
        dirs"libs"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\android-codegenerator-library-1.0.5.jar')
    implementation files('libs\\annotations-13.0.jar')
    implementation files('libs\\disklrucache-4.10.0.jar')
    implementation files('libs\\gson-2.8.0.jar')
    implementation files('libs\\kotlin-stdlib-1.4.10.jar')
    implementation files('libs\\okhttp-4.9.0.jar')
    implementation files('libs\\okio-jvm-2.8.0.jar')
    implementation files('libs\\recyclerview-v7-23.1.1-sources.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation(name:"banner-1.4.10",ext:"aar")
    implementation(name:"gifdecoder-4.10.0",ext:"aar")
    implementation(name:"glide-4.10.0",ext:"aar")
    implementation(name:"MPAndroidChart-v3.1.0",ext:"aar")
}