<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_GeRenXinXi"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fb7199"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/geren_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textSize="26sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/ic_launcher"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称:"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/geren_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_hui"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/geren_sex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_hui"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:maxLength="1"
            android:ellipsize="end"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码:"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/geren_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_hui"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:maxLength="11"
            android:ellipsize="end"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/geren_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_fen"
        android:text="完成"
        android:textSize="26sp"
        android:textColor="@color/white"/>

</LinearLayout>