<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment_main"
    android:orientation="vertical"
    android:background="#e7e7e7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <EditText
            android:id="@+id/main_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bai"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="   请输入搜索内容..."
            android:textColorHint="#7e7e7e"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"
            android:imeOptions="actionSearch"/>
        <Button
            android:id="@+id/main_edit_btn"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_alignRight="@id/main_edit"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_fen"
            android:text="搜索"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1560dp"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/main_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#fb7199"
                    app:tabTextColor="@color/white"
                    app:tabIndicatorColor="@color/black"
                    app:tabSelectedTextColor="@color/black"
                    app:tabMode="scrollable"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/main_viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>