<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Me.Fragment_log"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/log_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_hui"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="textUri"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/log_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_hui"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/log_zhuce"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/edit_hui"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:text="注册"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/log_log"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_fen"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:text="登录"/>

    </LinearLayout>

</LinearLayout>