<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_all"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fb7199">
        <EditText
            android:id="@+id/all_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bai"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="   请输入搜索内容..."
            android:textColorHint="#7e7e7e"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"
            android:imeOptions="actionSearch"/>
        <Button
            android:id="@+id/all_edit_btn"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_alignRight="@id/all_edit"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_fen"
            android:text="搜索"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allBtn_recyclerView"
        android:layout_width="80dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/allRight_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>