<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:id="@+id/dianjia_Rl">

    <ImageView
        android:id="@+id/dianjia_img"
        android:layout_width="130dp"
        android:layout_height="130dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_toRightOf="@id/dianjia_img"
        android:padding="10dp">
        <TextView
            android:id="@+id/dianjia_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:maxEms="12"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/dianjia_xiaoliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:maxEms="12"
            android:layout_alignParentRight="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/dianjia_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#7e7e7e"
            android:maxLines="2"
            android:maxEms="12"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/dianjia_fen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:textColor="#7e7e7e"/>

        <TextView
            android:id="@+id/dianjia_juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="#7e7e7e"/>

    </RelativeLayout>

</RelativeLayout>